{
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "SeedData": {
    "CvPath": "data/cv-content.json",
    "ContactPath": "data/contact-submissions.json"
  }
}
